{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">

    <meta name="viewport" content="width=device-width"; initial-scale="1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <style>
        :root{
    --primarycolor : #1A1C29 ;
    --seccolor : #222433 ;
    --seccolor2 : #2A2B3D;
    --white : #fff;
    --gray : #A4A5AA;
    --gray2 : #2C3038;
    --pink:#E41551;
    --cyancolor:#01CAAE;
    --yellowcolor:#FFBE63;
    --myshadow1: 0 1px 2px rgba(0, 0, 0, 0.1);
    --myshadow2: 0 1px 2px rgba(0, 0, 0, 0.3);
    --myshadow3: 0 1px 2px rgba(0, 0, 0, 0.5);
    --myshadow4: 0 1px 2px rgba(0, 0, 0, 0.7);
    --myshadow5: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    --myshadow6:0px 3px 4px 0px hsla(0,0%,0%,0.14), 
    0px 3px 3px -2px hsla(0,0%,0%,0.12), 
    0px 1px 8px 0px hsla(0,0%,0%,0.2);
 
}
body{
    min-width: 322px;
}
.hotelbtn{--bs-btn-padding-x:0.75rem;--bs-btn-padding-y:0.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:#212529;--bs-btn-bg:transparent;--bs-btn-border-width:1px;--bs-btn-border-color:transparent;--bs-btn-border-radius:0.375rem;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);--bs-btn-disabled-opacity:0.65;--bs-btn-focus-box-shadow:0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}


.myshadow1{
box-shadow: var(--myshadow1);
}
.myshadow2{
    box-shadow: var(--myshadow1);
    }
    .myshadow3{
        box-shadow: var(--myshadow1);
        }
        .myshadow4{
            box-shadow: var(--myshadow1);
            }
            .myshadow5{
                box-shadow: var(--myshadow1);
                }

.myborderraduis{
    border-radius:max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
}
.myborderraduisleftright{
    border-top-left-radius:  100px;
    border-top-right-radius: 100px;
}

.collectionlistitems{
    width: 100%;
}
.bgprimarycolor{
    background-color: var(--primarycolor);

}
.bgyellowcolor{
    background-color: var(--yellowcolor);

}
.txtyellowcolor{
    color: var(--yellowcolor);

}
.bgseccolor{
    background-color: var(--seccolor);

}
.bgsec2color{
    background-color: var(--seccolor2);

}
.txtsec2color{
    color: var(--seccolor2);

}
.bgcyancolor{
    background-color: var(--cyancolor);

}
.bgpinkcolor{
    background-color: var(--pink);

}
.bgwhitecolor{
    background-color: var(--white);
}
.bggraycolor{
    background-color: var(--gray);
}
.bggray2color{
    background-color: var(--gray2);
}
.txtgraycolor{
    color: var(--gray);
}
.txtgray2color{
    color: var(--gray2);
}
.txtprimarycolor{
   color: var(--primarycolor);

}
.txtpinkcolor{
    color: var(--pink);
 
 }
 .txtcyancolor{
    color: var(--cyancolor);
 
 }
.txtgseccolor{
    color: var(--seccolor);

}
.txtwhitecolor{
    color: var(--white);
}
.mydropdowndecoration{
    background: none;
    outline: none;
    border: none;
}
.collectionlistitemsactions{
    border-bottom: 1px solid var(--gray);
}



.roomsscroll::-webkit-scrollbar {
    width: 8px;
    background-color: var(--primarycolor);
}
 
.roomsscroll::-webkit-scrollbar-track {
    background-color: var(--primarycolor);
    border-radius: 100px;
}
 
.roomsscroll::-webkit-scrollbar-thumb {
    background-color: var(--seccolor);
    border-radius: 100px;
}
.roomsscroll::-webkit-scrollbar-corner{
    background-color: var(--primarycolor);
}
.dahsboarmenuitem{
    cursor: pointer;
}
.dahsboarmenuitem:hover{
    background-color: var(--gray2);
}
.dahsboarmenuitem:hover > .dahsboarmenuitemicone{
    color: var(--white);
}


.addmodelinput{
    background-color: var(--primarycolor);
}
    </style>

</head>
<body class="bgseccolor" >
    <div class="container-fluid">
        <div class="row  " style="min-height: 100vh;max-height:auto">
<!-- sidebar -->
{% include 'adminsidebar.html '%}
<!-- sidebar end-->

                        <!-- dashboard body -->
                        <div class=" col-lg-10 col-md-9 col-sm-12 col-12  bgseccolor ">
                            {% include 'adminheader.html '%}
                            <div class="row bgseccolor">
                                {% block content %}

    


                                {% endblock  %}
                            </div>
                        </div>
                            <!-- dashboard body end-->


</body>
</html>